[tox]
envlist = py{27,36,37}-{unit,chrome,edge,firefox,ie,remote,safari,example}, flake8

[testenv]
passenv = DISPLAY CI TRAVIS
commands =
  py{27,36,37}-unit: pytest {posargs:tests/unit}
  py{27,36,37}-chrome: pytest --browser=chrome {posargs:tests/browser}
  py{27,36,37}-edge: pytest --browser=edge {posargs:tests/browser}
  py{27,36,37}-firefox: pytest --browser=firefox {posargs:tests/browser}
  py{27,36,37}-ie: pytest --browser=ie {posargs:tests/browser}
  py{27,36,37}-remote: pytest --browser=remote {posargs:tests/browser}
  py{27,36,37}-safari: pytest --browser=safari {posargs:tests/browser}
  py{27,36,37}-example: python examples/basic_example.py
install_command = pip install -v {opts} {packages}
deps =
  pytest
  pytest-instafail
  pytest-mock
  selenium
  six

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs}
