[tox]
envlist = py{27,36}-{chrome,edge,firefox,ie,remote,safari}, flake8

[testenv]
passenv = DISPLAY
commands =
  py{27,36}-chrome: py.test --browser=chrome {posargs}
  py{27,36}-edge: py.test --browser=edge {posargs}
  py{27,36}-firefox: py.test --driver=firefox {posargs}
  py{27,36}-ie: py.test --driver=ie {posargs}
  py{27,36}-remote: py.test --driver=remote {posargs}
  py{27,36}-safari: py.test --driver=safari {posargs}
install_command = pip install -v {opts} {packages}
deps =
  pytest
  pytest-instafail
  pytest-mock
  selenium
  six

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs}
